# BowlingBall-DotNetCore-API

./: Game.sln
Game.Manager/: Game.Manager.csproj  GameManager.cs  ManagerHelper.cs
Game.Manager.Tests/: Game.Manager.Tests.csproj  GameManagerIntegrationTests.cs  GameManagerTests.cs  TestHelper.cs
Game.Manager/Factory/: GameFactory.cs  IGameFactory.cs
Game.Manager/Interface/: IGameManager.cs
Game.Model/: BowlingGame.cs  Constants.cs  Frame.cs  Game.cs  GameResult.cs
Game.Model/Exception/: GameNotFoundException.cs  InvalidGameException.cs
Game.Repository/: BowlingRepository.cs  Game.Repository.csproj
Game.Repository/Interface/: IGameRepository.cs
Game.Repository/Model/: BowlingGame.cs  Frame.cs  Game.cs  GameResult.cs
GameApplication/: GameApplication.csproj  GameApplication.http  Program.cs
GameApplication/Controllers/: GameController.cs
GameApplication/Middleware/: GlobalExceptionHandlingMiddleware.cs
GameApplication/Model/: ApiRequest.cs  ApiResponse.cs
GameApplication/Properties/: launchSettings.json
